# practice_client

./: Dockerfile  README.md  compose-prod.yaml  settings.gradle
account/: build.gradle  compose.yaml
account/src/main/java/com/josue/account/: AccountApplication.java
account/src/main/java/com/josue/account/application/controller/: AccountController.java  TransactionsController.java
account/src/main/java/com/josue/account/application/mapper/: AccountMapper.java  TransactionMapper.java
account/src/main/java/com/josue/account/application/request/: AccountCreateRequest.java  AccountReportRequest.java  AccountUpdateRequest.java  TransactionCreateRequest.java  TransactionUpdateRequest.java
account/src/main/java/com/josue/account/application/response/: AccountResponse.java  AccountWithTransactionResponse.java  TransactionResponse.java
account/src/main/java/com/josue/account/domain/entities/: Account.java  AccountStatus.java  AccountType.java  Client.java  Transaction.java  TransactionType.java
account/src/main/java/com/josue/account/domain/exception/: BalanceInsufficientException.java  BusinessException.java  NotFoundEntityException.java  RepositoryException.java
account/src/main/java/com/josue/account/domain/repository/: AccountRepository.java  ClientRepository.java  TransactionRepository.java
account/src/main/java/com/josue/account/domain/service/: AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
account/src/main/java/com/josue/account/infrastructure/configuration/: ApplicationConfiguration.java  BeanConfiguration.java  GlobalExceptionHandler.java
account/src/main/resources/: application.yml
account/src/main/resources/db/migration/postgresql/: V1__create_tables.sql
account/src/test/java/com/josue/account/: AccountApplicationTests.java  TestAccountApplication.java
account/src/test/java/karate/: KarateTests.java
account/src/test/java/karate/account/: client-mock.feature  create.feature
account/src/test/resources/: application.yml
client/: build.gradle  compose.yaml
client/src/main/java/com/josue/client/: ClientApplication.java
client/src/main/java/com/josue/client/application/controller/: ClientController.java
client/src/main/java/com/josue/client/application/mapper/: ClientMapper.java
client/src/main/java/com/josue/client/application/request/: ClientCreateRequest.java  ClientEditRequest.java  ClientSearchRequest.java
client/src/main/java/com/josue/client/application/response/: ClientResponse.java  PersonResponse.java
client/src/main/java/com/josue/client/domain/entities/: Client.java  ClientStatus.java  Person.java  PersonGender.java
client/src/main/java/com/josue/client/domain/exception/: DocumentUniqueEntityException.java  DomainException.java  NotFoundEntityException.java  RepositoryException.java
client/src/main/java/com/josue/client/domain/repository/: ClientRepository.java
client/src/main/java/com/josue/client/domain/service/: ClientService.java  ClientServiceImpl.java
client/src/main/java/com/josue/client/infrastructure/configuration/: BeanConfiguration.java  GlobalExceptionHandler.java
client/src/main/resources/: application.yml
client/src/main/resources/db/migration/postgresql/: V1__create_tables.sql
client/src/test/java/com/josue/client/: ClientApplicationTests.java  TestClientApplication.java
client/src/test/java/com/josue/client/domain/service/: ClientServiceImplTest.java
(+21 files in other folders)
